# 3122004570

./: pom.xml
src/main/java/: Calculation.java  CheckMain.java  TxtHandle.java
src/resources/: answer.txt  answer_test.txt  orig_0.8_dis_1.txt  test_1.txt  test_2.txt  test_3.txt
src/test/java/: UnitTest.java
